bar(rand(10,1));
set(gca, 'XTick', [1:10], 'XTickLabel', cell(10,1), 'YLim', [0 1]);
text(1, -.05, {'Label # 1'}, 'FontSize', 8, 'HorizontalAlignment',...
'Center');
text(5, -.05, {'Label #5', 'has two lines'}, 'FontSize', 8,...
'HorizontalAlignment', 'Center');